<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amazon</title>
</head>

<style>
  .g-p{
    color: rgb(0, 118, 0);
    font-size: 26px;
  }

.amazon1-button{
  background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 70px;
      font-size: medium;
      height: 33px;
      width: 170px;
      cursor: pointer;
      margin-right: 20px;
  }

  .amazon2-button{
    background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 70px;
      font-size: medium;
      height: 33px;
      width: 130px;
      cursor: pointer;
  }

.free-dev{
  font-size: larger;

}

</style>







<body>

<a
 href="https://www.amazon.in/">Back to Amazon
</a>
<br><br>

<h1>Nike Black Running Shoes</h1>
<br>

<p class="g-p">$39-in stock.</p>
  
<p class="free-dev">Free delivery tomorrow.</p>

<button class="amazon1-button">
  Add to Cart
</button>

<button class="amazon2-button">
  Buy now
</button>



</body>
</html>