<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>

  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
    border: none;
    height: 39px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 6px;
    transition: opacity 0.15s;
    }

    .subscribe-button:hover{
      opacity: 0.7;

    }

    .subscribe-button:active{
      opacity: 0.3;

    }

    .join-button{
    background-color: white;
    color: rgb(41, 118, 255);
    border-color: rgb(0, 145, 211);
    border-width: thin;
    border-radius: 3px;
    border-style: solid;
    font-weight: bold;
    height: 39px;
    width: 66px;
    cursor: pointer;
    margin-right: 6px;
    transition: background-color 1s,
    color 1s;
  }

    .join-button:hover{
    background-color: rgb(41, 118, 255);
    color: white;
    }

    .join-button:active{
      opacity: 0.4;
    }
    

    .tweet-button{
      background-color: rgb(52, 137, 222);
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 15px;
      font-weight: 550;
      height: 39px;
      width: 76px;
      cursor: pointer;
    }
    </style>

</head>

<body>

  <button class="subscribe-button">
    SUBSCRIBE
  </button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>


</body>
</html>