<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

  <style>
    .s-button, .b-button, .a-button, .p-button {
      background-color: rgb(193, 25, 25);
      color: white;
      height: 29px;
      width: 70px;
      cursor: pointer;
      margin-left: 10px;
    }
    </style>

    <style>    
     .uber-button {
      background-color: black;
      color: white;
      border: solid;
      height: 39px;
      width: 120px;
      cursor: pointer;
      margin-right: 100px;
    }

    .amazon-button{
      background-color: rgb(253, 253, 28);
      color: black;
      border: none;
      border-radius: 70px;
      height: 33px;
      width: 170px;
      cursor: pointer;
      margin-right: 100px;
    }

    .github-button{
  background-color: rgb(86, 205, 50);
      color: white;
      border: solid;
      border-radius: 9px;
      height: 39px;
      width: 89px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 100px;
    }

.bootstrap1-button{
  background-color: rgb(155, 33, 166);
      color: white;
      border: solid;
      border-radius: 6px;
      height: 43px;
      width: 112px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 2px;
    }

.bootstrap2-button{
  background-color: rgb(255, 255, 255);
      color: rgb(54, 50, 50);
      border-width: thin; 
      border-radius: 6px;
      height: 36px;
      width: 112px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 66px;
    } 

.linkedin1-button{
  background-color: rgb(17, 85, 154);
      color: white;
      border: solid;
      border-radius: 70px;
      height: 50px;
      width: 226px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 2px;
    }

.linkedin2-button{
  background-color: rgb(255, 255, 255);
      color: rgb(7, 56, 180);
      border-style: groove;
      border-width: 1px;
      border-radius: 96px;
      border-color: rgb(14, 61, 180);
      height: 39px;
      width: 89px;
      font-weight: bolder;
      font-size: 17px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <h1>Disclaimer!!!</h1>
  <p>
    (This a demo website that contain some of my project which shows my current learning curve.)
  </p>

<hr/>

  <h2>
    (Project 1: project 1 from ss_dev was only to create some buttons, but i did somthing extra i learned from apna college.)
  </h2>

    <h3>
    There are few options here you could choose from:
  </h3>


  <a href="../1 ss_exe/amazon/amazon.html" target="_blank">
    <button class="a-button">Amazon</button>
  </a>

  <br><br>

  <a href="./buttons.html" target="_blank">
    <button class="b-button">Buttons</button>
  </a>

<br/>

<hr/>
    
<h2>
(Project 2: i have to recreate some popular button designs, no links)
</h2>


<h3>Here are some popular buttons:</h3>

<br><br>

<button class="uber-button">
  Request now
</button>

<button class="amazon-button">
  Add to Cart
</button>

<button class="github-button">
  Sign up
</button>

<button class="bootstrap1-button">
  Get started
</button>

<button class="bootstrap2-button">
  Download
</button>

<button class="linkedin1-button">
  Apply on company website
</button>

<button class="linkedin2-button">
  Save
</button>

<hr/>
</body>

</html>
